<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Subscription Info</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<style>
    
*{
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}



/* Disabling the default iOS bevaviour of copy-paste on long tap */

*:not(input):not(textarea) {
    
	-webkit-user-select: none; /* disable selection/Copy of UIWebView */
	-webkit-touch-callout: none; /* disable the IOS popup when long-press on a link */
}

body, .border, .list, li {
	float:left;
}

body {
	float:left;
	background-color: #D1D1D1;
	width: 96%;
	margin: 2%;
}

.border {
	border-radius: 10px;
	background-color: #FFFFFF;
	width: 100%;
}

.border .title
{
	padding-left: 0;
	text-align: center;
}

.border pre {
	white-space: pre-wrap;
	padding-left:10px;
	padding-right:10px;
	color: #3d3d3d;
}

.border pre h3 {
	margin-bottom: 0;
}

.list {
	width: 100%;
}

ul, p {
	margin: 0;
	padding: 0;
}

.lightspot {
	width: 100%;
	min-height: 10px;
	list-style:none;
	padding:5px 0 15px;
}

.title {
	padding-left:10px;
}

.lightspot p {
	padding-left:10px;
	padding-right:10px;
	color: #3d3d3d;
}


</style>

</head>

<body>
<div class="border">
	<h3 class="title"><b>Sun</b> Subscription Info</h3>
	<pre>
Title of Service:
Sun Premium Subscription

Length of Subscription:
1 month, 3 months, 1 year (Access to Virtual Locations, faster connection speed)

Price of Subscription and price per unit:
You will be a Premium user with the auto-renewing subscription and will be charged USD$4.49 for 1-Month; USD$10.49 for 3-month; USD$25.99 for 1-Year.

* Payment will be charged to iTunes Account at confirmation of purchase
* Subscription automatically renews unless auto-renew is turned off at least 24-hours before the end of the current period
* Account will be charged USD$4.49 for 1 month, USD$10.49 for 3 months, USD$25.99 for 1 year for renewal within 24-hours prior to the end of the current period
* Subscriptions may be managed by the user and auto-renewal may be turned off by going to the user's Account Settings after purchase
* Any unused portion of a free trial period, if offered, will be forfeited when the user purchases a subscription to that publication
</pre>
</div>

</body>
</html>
