<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Terms Of Service</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<style>
    
*{
    -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}



/* Disabling the default iOS bevaviour of copy-paste on long tap */

*:not(input):not(textarea) {
    
	-webkit-user-select: none; /* disable selection/Copy of UIWebView */
	-webkit-touch-callout: none; /* disable the IOS popup when long-press on a link */
}

body, .border, .list, li {
	float:left;
}

body {
	float:left;
	background-color: #D1D1D1;
	width: 96%;
	margin: 2%;
}

.border {
	border-radius: 10px;
	background-color: #FFFFFF;
	width: 100%;
}

.border .title
{
	padding-left: 0;
	text-align: center;
}

.border pre {
	white-space: pre-wrap;
	padding-left:10px;
	padding-right:10px;
	color: #3d3d3d;
}

.border pre h3 {
	margin-bottom: 0;
}

.list {
	width: 100%;
}

ul, p {
	margin: 0;
	padding: 0;
}

.lightspot {
	width: 100%;
	min-height: 10px;
	list-style:none;
	padding:5px 0 15px;
}

.title {
	padding-left:10px;
}

.lightspot p {
	padding-left:10px;
	padding-right:10px;
	color: #3d3d3d;
}


</style>

</head>

<body>
<div class="border">
	<h3 class="title"><b>Sun</b> Terms of Use</h3>
	<pre>

  Please read the following Terms of Service ("Terms", "Terms of Service") carefully before using the Virtual Private Network (“VPN”) operated by Sun ("us", "we", or "our")

  Your access to and use of the Service is conditioned on your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who access or use the Service. 

  By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you may not access the Service. 

<h3>The Terms of Service</h3>
  Sun provides the Service as a means of protecting your privacy by establishing a secure Virtual Private Network (“VPN”) when connecting to the Internet.

<h3>The Privacy Policy</h3>
  Sun keeps no logs which enable interference with your IP address, the moment or content of your data traffic. We make express reference to the fact that we do not record in logs communication contents or data regarding the accessed websites or the IP addresses.

<h3>Free & Subscriptions </h3>
  Some parts of the Service are billed on a subscription basis ("Subscription(s)"). You will be billed in advance on a recurring. 
  The Subscriptions section is for Sun businesses. If you choose the free Service, then Sun may deliver third-party advertisements (“Advertisements”) within the content. If you choose the subscription service, then Sun will not deliver any advertisements within the content.

<h3>Install & Updates</h3>
  We have the right to install certificates and future updates at any time without any notice.

<h3>Changes</h3>
  We reserve the right, at our sole discretion, to modify or replace these Terms at any time. By continuing to access or use our Service after those revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, please stop using the Service.

<h3>Termination</h3>
  We may terminate or suspend access to our Service immediately, without prior notice or liability, for any reason whatsoever, including without limitation if you breach the Terms. 

  All provisions of the Terms which by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, indemnity and limitations of liability. 

<h3>Governing Law</h3>
  These Terms shall be governed and construed in accordance with the laws of each country, without regard to its conflict of law provisions.

  Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights. If any provision of these Terms is held to be invalid or unenforceable by a court, the remaining provisions of these Terms will remain in effect. These Terms constitute the entire agreement between us regarding our Service, and supersede and replace any prior agreements we might have between us regarding the Service.

<h3>Contact Us</h3>
  If you have any questions about these Terms, please contact us at: miltonbrown1987@gmail.com

    </pre>
</div>

</body>
</html>
